name: Cleanup PR Documentation

on:
  pull_request:
    # types: [closed]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: "gh-pages"

      - name: Clean Documentation and Downloads
        run: |
          PR_NUMBER=${{ github.event.number }}
          echo "Cleaning up documentation for PR $PR_NUMBER"
          # Check if PR documentation folder exists
          if [ -d "pr-preview/$PR_NUMBER" ]; then
              git rm -r pr-preview/$PR_NUMBER
          fi

          # Check if _downloads folder is not empty and clean it
          if [ "$(ls -A _downloads)" ]; then
              git rm -r _downloads/*
          fi

          # Commit changes if there are any
          if [ "$(git status --porcelain)" ]; then
              git commit -m "Cleanup after PR $PR_NUMBER and _downloads folder"
              git push
          else
              echo "No changes to commit."
          fi
