name: Cleanup PR Documentation

on:
  pull_request:
    types: [closed]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: "gh-pages"

      - name: Remove PR Documentation
        run: |
          PR_NUMBER=${{ github.event.number }}
          echo "Cleaning up documentation for PR $PR_NUMBER"
          git rm -r pr-preview/$PR_NUMBER
          git commit -m "Remove documentation for PR $PR_NUMBER"
          git push

      - name: Clean up _downloads
        run: |
          echo "Cleaning up _downloads folder"
          git rm -r _downloads/*
          git commit -m "Cleanup _downloads folder"
          git push
